spring.application.name=registration-service
server.port= 9000
spring.data.mongodb.database= userInfoDb
spring.data.mongodb.port= 27017
spring.data.mongodb.host= localhost
eureka.client.service-url.defaultZone=http://10.151.60.164:8761/eureka
